# WhereAreTheyNow

./: .gitignore  HISTORY.md  LICENSE  README.md  WATN-LayoutsTree.txt  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
API/: API.md  API.yaml
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/ru/mammoth70/wherearetheynow/: androidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mammoth70/wherearetheynow/: AboutBox.java  AboutBox.kt  AboutDialog.kt  App.java  App.kt  AppActivity.kt  AppColors.java  AppColors.kt  BrowserActivity.java  BrowserActivity.kt  ColorsActivity.java  ColorsActivity.kt  ColorsAdapter.kt  DBhelper.java  DBhelper.kt  DataRepo.kt  DataRepository.kt  GeoAdapter.kt  GetLocation.java  GetLocation.kt  GetLocationService.java  GetLocationService.kt  LocationActivity.java  LocationActivity.kt  LocationUploadWorker.kt  LocationUtil.kt  LocationWorkManager.kt  MainActivity.java  MainActivity.kt  MapUtil.java  MapUtil.kt  NetworkManager.kt  PermissionActivity.java  PermissionActivity.kt  PinColors.kt  PointRecord.java  PointRecord.kt  SMSMonitor.java  SMSMonitor.kt  SMSmonitor.kt  (+13 more)
app/src/main/res/drawable/: dialog_background.xml  ic_action_2d.xml  ic_action_3d.xml  ic_action_add.xml  ic_action_back.xml  ic_action_compass.xml  ic_action_info.xml  ic_action_list.xml  ic_action_map.xml  ic_action_menu.xml  ic_action_more.xml  ic_action_nord.xml  ic_action_person.xml  ic_action_phone.xml  ic_action_pin.xml  ic_action_self.xml  ic_action_settings.xml  ic_action_shield.xml  ic_action_sync.xml  ic_action_zoom_in.xml  ic_action_zoom_out.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_pin_black_48.xml  ic_pin_black_64.xml  ic_pin_blue.xml  ic_pin_blue_48.xml  ic_pin_blue_64.xml  ic_pin_brown.xml  ic_pin_cyan.xml  ic_pin_cyan_48.xml  ic_pin_cyan_64.xml  ic_pin_darkgreen_48.xml  ic_pin_darkgreen_64.xml  ic_pin_empty_48.xml  ic_pin_empty_64.xml  ic_pin_error_48.xml  ic_pin_error_64.xml  ic_pin_green.xml  ic_pin_green_48.xml  (+18 more)
app/src/main/res/drawable-anydpi/: ic_action_2d.xml  ic_action_3d.xml  ic_action_add.xml  ic_action_info.xml  ic_action_list.xml  ic_action_map.xml  ic_action_nord.xml  ic_action_person.xml  ic_action_phone.xml  ic_action_pin.xml  ic_action_settings.xml  ic_action_shield.xml  ic_action_zoom_in.xml  ic_action_zoom_out.xml
app/src/main/res/layout/: activity_browser.xml  activity_colors.xml  activity_main.xml  activity_permission.xml  activity_settings.xml  activity_text.xml  activity_user.xml  activity_yandex.xml  dialog_about.xml  frame_app_bar.xml  frame_app_bar_map.xml  frame_bottom_button.xml  frame_bottom_navigation.xml  frame_bottom_sheet.xml  frame_dialog_about.xml  frame_empty.xml  frame_fab_main.xml  frame_fab_yandex.xml  frame_geo_title.xml  frame_gravity_view.xml  frame_permission.xml  frame_settings.xml  frame_text.xml  frame_title.xml  frame_title_map.xml  frame_top.xml  frame_user.xml  item_color.xml  item_geo.xml  item_geo_first.xml  item_geo_frame.xml  item_geo_last.xml  item_user.xml  item_user_footer.xml  partial_app_bar.xml  partial_app_bar_main.xml  partial_app_bar_map.xml  partial_bottom_button.xml  partial_bottom_navigation.xml  partial_bottom_sheet.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation.xml  context_menu.xml  top_app_bar_map.xml  user_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mammoth70/wherearetheynow/: CheckJsonPointRecordTest.kt  LocationIntegrationTest.kt  MapUtilTest.kt  ParseActivationJsonTest.kt  SMSmonitorTest.kt
app/src/test/resources/: json_activate.csv  json_data.csv  location_integration.csv  sms_data.csv  time_data.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
