<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemUsers"
        android:icon="@drawable/ic_action_list"
        android:title="@string/users"
        app:contentDescription="@string/users"
        app:showAsAction="ifRoom" />
</menu>
