<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            >
            <!-- Top AppBar -->
            <include layout="@layout/frame_app_bar"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvUsersRecicler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_user"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/add"
            android:onClick="onAddUserClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_action_add"
            tools:ignore="OnClick,ClassNameCheck"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Bottom navigation bar -->
    <include layout="@layout/frame_bottom_navigation"/>
</LinearLayout>