<?xml version="1.0" encoding="utf-8"?>
<!-- Layout для YandexActivity. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameYandexActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YandexActivity"
    >
    <!-- Top AppBar. -->
    <include layout="@layout/frame_app_bar_map"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/yandexview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <!-- Группа кнопок FAB. -->
            <include layout="@layout/frame_fab_yandex"/>
        </com.yandex.mapkit.mapview.MapView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>