<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity"
    android:id="@+id/permissions"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/frame_top"/>
        <include layout="@layout/frame_title"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <include layout="@layout/frame_permission"/>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/frame_empty"/>
    </LinearLayout>
    <include layout="@layout/frame_bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>