<?xml version="1.0" encoding="utf-8"?>
<!-- Layout для TextActivity. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TextActivity"
    android:id="@+id/frameTextActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Top AppBar. -->
    <include layout="@layout/frame_app_bar_map"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <TextView
            android:id="@+id/lbLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="@string/latitude"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/lbLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/longitude"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/lbLatitude"
            app:layout_constraintTop_toBottomOf="@+id/lbLatitude"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/tvLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/lbLatitude"
            app:layout_constraintTop_toTopOf="@+id/lbLatitude"
            tools:text="55.768533"
            />
        <TextView
            android:id="@+id/tvLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvLatitude"
            app:layout_constraintTop_toTopOf="@+id/lbLongitude"
            tools:text="37.589055"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/frame_geo_title"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemGeoRecycler"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_geo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>