<?xml version="1.0" encoding="utf-8"?>
<!-- Layout для BrowserActivity. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BrowserActivity"
    android:id="@+id/browser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Top AppBar. -->
    <include layout="@layout/frame_app_bar_map"/>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>