<?xml version="1.0" encoding="utf-8"?>
<!-- Layout для PermissionsActivity. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framePermissionsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top AppBar. -->
        <include layout="@layout/partial_app_bar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- Скроллируемая часть с кнопками и описаниями. -->
            <include layout="@layout/partial_permission" />
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Bottom sheet. -->
    <include layout="@layout/partial_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>