<?xml version="1.0" encoding="utf-8"?>
<!-- Layout для TextActivity. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameTextActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextActivity">

    <!-- Top AppBar. -->
    <include layout="@layout/partial_app_bar_map" />

    <!-- Поля вывода координат текущего контакта. -->
    <include layout="@layout/partial_text" />

    <!-- Заголовок перед RecyclerView. -->
    <include layout="@layout/partial_geo_title" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemGeoRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_geo" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>