<?xml version="1.0" encoding="utf-8"?>
<!-- TextView для DialogAbout. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_text_content"
    style="?attr/textAppearanceBodyMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:textColorLink="?attr/colorPrimary"
    android:textColor="?attr/colorOnSurfaceVariant"
    android:textColorHighlight="?attr/colorPrimaryContainer"
    android:autoLink="all" />