<?xml version="1.0" encoding="utf-8"?>
<!-- Дополнительный Frame для DialogAbout. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
        style="@style/AboutDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/for_about"
        android:autoLink="all"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="96dp"
        />
</FrameLayout>