<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/tvCoarseLocation1"
            android:text="@string/denied1"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvCoarseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/access_coarse_location"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvCoarseLocation1"
            app:layout_constraintTop_toTopOf="@+id/tvCoarseLocation1"
            />
        <TextView
            android:id="@+id/tvFineLocation1"
            android:text="@string/denied1"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tvCoarseLocation1"
            app:layout_constraintTop_toBottomOf="@+id/tvCoarseLocation1"
            />
        <TextView
            android:id="@+id/tvFineLocation"
            android:text="@string/access_fine_location"
            android:textColor="?attr/colorError"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvCoarseLocation"
            app:layout_constraintTop_toTopOf="@+id/tvFineLocation1"
            />

        <Button
            android:id="@+id/btnLocation"
            style="?attr/materialButtonTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="requestLocationPermissionButtonClick"
            android:text="@string/request"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFineLocation"
            tools:ignore="DuplicateSpeakableTextCheck"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:id="@+id/tvBackgroundLocation1"
                android:text="@string/denied1"
                android:textColor="?attr/colorError"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvBackgroundLocation"
                android:text="@string/access_background_location"
                android:textColor="?attr/colorError"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvBackgroundLocation1"
                app:layout_constraintTop_toTopOf="@+id/tvBackgroundLocation1"
                />
            <TextView
                android:id="@+id/tvAnyMode"
                android:text="@string/access_any_mode"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvBackgroundLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvBackgroundLocation"
                />
            <Button
                android:id="@+id/btnBackgroundLocation"
                style="?attr/materialButtonTonalStyle"
                android:onClick="requestBackgroundLocationPermissionButtonClick"
                android:text="@string/request"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAnyMode"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >
            <TextView
                android:id="@+id/tvReceiveSMS1"
                android:text="@string/denied1"
                android:textColor="?attr/colorError"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/tvReceiveSMS"
                android:text="@string/access_Receive_SMS"
                android:textColor="?attr/colorError"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/tvReceiveSMS1"
                app:layout_constraintTop_toTopOf="@+id/tvReceiveSMS1"
                />
            <TextView
                android:id="@+id/tvSendSMS1"
                android:text="@string/denied1"
                android:textColor="?attr/colorError"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@+id/tvReceiveSMS1"
                app:layout_constraintTop_toBottomOf="@+id/tvReceiveSMS1"
                />
            <TextView
                android:id="@+id/tvSendSMS"
                android:text="@string/access_Send_SMS"
                android:textColor="?attr/colorError"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/tvSendSMS1"
                app:layout_constraintTop_toTopOf="@+id/tvSendSMS1"
                />
            <Button
                android:id="@+id/btnSMS"
                style="?attr/materialButtonTonalStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="requestSMSPermissionButtonClick"
                android:text="@string/request"
                android:textSize="12sp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSendSMS"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>