<?xml version="1.0" encoding="utf-8"?>
<!-- Пустой футер для RecyclerView с контактами в MainActivity.
     Нужен, чтобы кнопка FAB не закрывала последний элемент списка. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp" />