<?xml version="1.0" encoding="utf-8"?>
<!-- Элемент для RecyclerView с контактами в MainActivity. -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameItemCardUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeColor="?attr/colorOutline">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/itemUserLabel"
            android:background="@drawable/ic_pin_empty"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/itemUserLabel"
            app:layout_constraintTop_toTopOf="@+id/itemUserLabel"
            tools:text="Имя фамилия контакта"
            />
        <TextView
            android:id="@+id/itemUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/itemUserLabel"
            app:layout_constraintStart_toStartOf="@+id/itemUserName"
            tools:text="+73332223333"
            />
        <Button
            android:id="@+id/btnUserSelf"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/self"
            android:visibility="gone"
            android:enabled="false"
            app:icon="@drawable/ic_action_self"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnUserMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            />
        <Button
            style="?attr/materialIconButtonStyle"
            android:id="@+id/btnUserMenu"
            app:iconTint="?attr/colorOnSurface"
            app:icon="@drawable/ic_action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>