<?xml version="1.0" encoding="utf-8"?>
<!-- Кнопка FAB для MainActivity. -->
<com.google.android.material.floatingactionbutton.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floatingActionButtonAdd"
    android:clickable="true"
    android:contentDescription="@string/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_gravity="bottom|end"
    app:srcCompat="@drawable/ic_action_add"
    tools:ignore="ClassNameCheck"  />
