<?xml version="1.0" encoding="utf-8"?>
<!-- Top AppBar с кнопкой возврата и с кнопкой меню вызова контактов с локацией
     для всех Activity показа координат. -->

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:menu="@menu/top_app_bar_map"
        app:navigationIcon="@drawable/ic_action_back"
        app:navigationContentDescription="@string/back"
        tools:title="Имя фамилия контакта"
        tools:subtitle="несколько минут назад" />
</com.google.android.material.appbar.AppBarLayout>
