<?xml version="1.0" encoding="utf-8"?>
<!-- Top AppBar с кнопкой возврата. -->
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="VisualLintSystemUi">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_action_back"
        app:navigationContentDescription="@string/back"
        tools:title="Заголовок">

    	<com.google.android.material.button.MaterialButton
            android:id="@+id/btnSync"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/ic_action_sync"
            android:contentDescription="@string/sync"
            tools:ignore="VisualLintSystemUi"
        />
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>